<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
        font-family: "Outfit", sans-serif;
        height: 100vh;
        margin: 0;
      }
      .card {
        background-color: #FFF;
        max-width: 300px;
        padding: 16px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      }
      .card img{
        max-width: 100%;
        border-radius: 12px;
      }

      .card h1 {
        font-size: 1.25rem;
        font-weight: 700;
        margin: 16px 0 12px;
      }

      .card p {
        font-size: 0.95rem;
        color:#D5E1EF ;
        line-height:1.4;
        margin: 12px 0 16px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* REPONSIVE STYLES */
      @media(max-width:400px){
        .card {
        padding: 12px;
        border-radius: 15px;
      }
      .card h1 {
        font-size: 1.1rem;
      }
      .card p {
        font-size: 0.9rem;
      }
    }
    
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Akinwumi Akinfemi</a>.
      </div>
    </div>
  </body>
</html>
